enable
config t

interface gigabitethernet 0/0
ip address 10.3.0.1 255.255.255.252
ip helper-address 192.168.11.3
ipv6 enable
ipv6 address 2001:3::1/64
no shutdown
exit

interface gigabitethernet 0/1
ip address 10.5.0.2 255.255.255.252
ip helper-address 192.168.11.3
ipv6 enable
ipv6 address 2001:5::2/64
no shutdown
exit


router ospf 1
network 10.3.0.0 0.0.0.3 area 0
network 10.5.0.0 0.0.0.3 area 0
exit

ipv6 unicast-routing
ipv6 router ospf 2
router-id 6.6.6.6

interface gigabitethernet/0
ipv6 ospf 2 area 0

interface gigabitethernet/1
ipv6 ospf 2 area 0



exit

exit

exit
!
