enable
configure terminal

interface gigabitethernet 0/0
ip address 10.0.0.1 255.255.255.252
ip helper-address 192.168.11.3
no shutdown
ipv6 address 2001:0::1/64
ipv6 enable

exit


interface gigabitethernet 0/1
ip address 10.6.0.1 255.255.255.252
ip helper-address 192.168.11.3
no shutdown
ipv6 address 2001:6::1/64
ipv6 enable

exit
 
interface gigabitethernet 0/2
no shutdown
ipv6 enable
exit

interface gigabitethernet 0/2.10
encapsulation dot1q 10
ip address 192.168.11.254 255.255.255.252
ip helper-address 192.168.11.3
exit

interface gigabitethernet 0/2.20
encapsulation dot1q 20
ip address 192.168.12.254 255.255.255.252
ip helper-address 192.168.11.3
exit

interface gigabitethernet 0/2.30
encapsulation dot1q 30
ip address 192.168.13.254 255.255.255.252
ip helper-address 192.168.11.3
exit

router ospf 1
network 10.0.0.0 0.0.0.3 area 5
network 192.168.11.0 0.0.0.255 area 5
network 192.168.12.0 0.0.0.255 area 5
network 192.168.13.0 0.0.0.255 area 5
network 10.6.0.0 0.0.0.255 area 0

ipv6 unicast-routing
ipv6 router ospf 2
exit

interface gigabitethernet 0/0
ipv6 ospf 2 area 5
exit

interface gigabitethernet 0/1
ipv6 ospf 2 area 0
exit

interface gigabitethernet 0/2.10
ipv6 ospf 2 area 5
exit

interface gigabitethernet 0/2.20
ipv6 ospf 2 area 5
exit

interface gigabitethernet 0/2.30
ipv6 ospf 2 area 5
exit

router bgp 64998 
neighbor 10.6.0.2 remote-as 64999
address-family ipv6
neighbor 2001:6::2/64 activate
neighbor 2001:6::2/64 remote-as 64999
exit

address-family ipv4
network 10.6.0.0
exit

address-family ipv6
network 2001:6::/64

exit

exit

exit
!