enable
configure terminal

interface gigabitethernet 0/1
description LAN IPv4
ip address 10.6.0.2 255.255.255.252
ip helper-address 192.168.11.3
no shutdown
description LAN IPv6
ipv6 address 2001:6::2/64
no shutdown
exit

interface gigabitethernet 0/0
no shutdown
exit

interface gigabitethernet 0/0.20
encapsulation dot1q 20
ip address 192.168.32.254 255.255.255.0
ip helper-address 192.168.11.3
ipv6 enable
ipv6 address 2001:32::1/64
exit

interface gigabitethernet 0/0.30
encapsulation dot1q 30
ip address 192.168.33.254 255.255.255.0
ip helper-address 192.168.11.3
ipv6 enable
ipv6 address 2001:33::1/64
exit

router ospf 1
router-id 2.2.2.2
network 192.168.32.0 0.0.0.255 area 0
network 10.6.0.0 0.0.0.3 area 0
network 192.168.33.0 0.0.0.255 area 0
ipv6 unicast-routing
ipv6 router ospf 2
exit

interface gigabitethernet 0/0
ipv6 ospf 2 area 0
exit

interface gigabitethernet 0/1.20
ipv6 ospf 2 area 0
exit

interface gigabitethernet 0/1.30
ipv6 ospf 2 area 0
exit

router bgp 64999
neighbor 10.6.0.1 remote-as 64998
address-family ipv6
neighbor 2001:6::1/64 activate
neighbor 2001:6::1/64 remote-as 64998
redistribute ospf 1
redistribute ospf 2
exit



address-family ipv4
network 10.6.0.0
network 192.168.32.0
network 192.168.33.0
exit

address-family ipv6
network 2001:6::/64
exit

exit

exit