enable
configure terminal

interface fastethernet 0/1
ip address 10.7.0.1 255.255.255.252
ip helper-address 192.168.11.3
ipv6 enable
ipv6 address 2001:7::1/64
no shutdown
exit

interface fastethernet 0/0
no shutdown
exit

interface fastethernet 0/0.20
encapsulation dot1q 20
ip address 192.168.22.254 255.255.255.0
ip helper-address 192.168.11.3
ipv6 address 2001:22::1/64
ipv6 enable
exit

interface fastethernet 0/0.30
encapsulation dot1q 30
ip address 192.168.23.254 255.255.255.0
ip helper-address 192.168.11.3
ipv6 address 2001:23::1/64
ipv6 enable
exit

router ospf 1
network 10.7.0.0 0.0.0.3 area 5
network 192.168.22.0 0.0.0.255 area 5
network 192.168.23.0 0.0.0.255 area 5
exit

ipv6 unicast-routing

ipv6 router ospf 2
 router-id 1.1.1.1

interface fastethernet 0/0.20
 ipv6 ospf 2 area 0

interface fastethernet 0/0.30
 ipv6 ospf 2 area 0

interface fastethernet 0/1
 ipv6 ospf 2 area 0

exit
exit
exit
!