enable
configure terminal

interface gigabitethernet 0/0
ip address 10.0.0.1 255.255.255.252
ip helper-address 192.168.11.3
no shutdown
ipv6 address 2001:0::1/64
ipv6 enable

exit


interface gigabitethernet 0/1
ip address 10.6.0.1 255.255.255.252
ip helper-address 192.168.11.3
no shutdown
ipv6 address 2001:6::1/64
ipv6 enable

exit
 
interface gigabitethernet 0/2
ip address 10.8.0.2 255.255.255.252
ip helper-address 192.168.11.3
no shutdown
exit

router ospf 1
network 10.0.0.0 0.0.0.3 area 0
network 10.8.0.2 0.0.0.3 area 0
network 10.6.0.0 0.0.0.255 area 0

ipv6 unicast-routing
ipv6 router ospf 2
exit

interface gigabitethernet 0/0
ipv6 ospf 2 area 0
exit

interface gigabitethernet 0/1
ipv6 ospf 2 area 0
exit

interface gigabitethernet 0/2
ipv6 ospf 2 area 0
exit

router bgp 64998 
neighbor 10.6.0.2 remote-as 64999
address-family ipv6
neighbor 2001:6::2/64 activate
neighbor 2001:6::2/64 remote-as 64999
redistribute ospf 1
redistribute ospf 2
exit



address-family ipv4
network 10.6.0.0
exit

address-family ipv6
network 2001:6::/64
exit

access-list 101 permit ip any any

interface GigabitEthernet0/2
   ip access-group 101 in
   exit

exit

exit

exit
!
