enable
configure terminal

interface GigabitEthernet0/0
   ip address 10.0.0.1 255.255.255.252
   ip helper-address 192.168.11.3
   no shutdown
   ipv6 address 2001:0::1/64
   ipv6 enable
   ip nat inside
   exit

interface GigabitEthernet0/1
   ip address 10.6.0.1 255.255.255.252
   ip helper-address 192.168.11.3
   no shutdown
   ipv6 address 2001:6::1/64
   ipv6 enable
   ip nat inside
   exit

interface GigabitEthernet0/2
   ip address 10.8.0.2 255.255.255.252
   ip helper-address 192.168.11.3
   ip nat outside
   no shutdown
   exit

router ospf 1
   network 10.0.0.0 0.0.0.3 area 0
   network 10.8.0.2 0.0.0.3 area 0
   network 10.6.0.0 0.0.0.255 area 0
   exit

ipv6 unicast-routing
ipv6 router ospf 2
exit

interface GigabitEthernet0/0
   ipv6 ospf 2 area 0
   exit

interface GigabitEthernet0/1
   ipv6 ospf 2 area 0
   exit

interface GigabitEthernet0/2
   ipv6 ospf 2 area 0
   exit

router bgp 64998 
   neighbor 10.6.0.2 remote-as 64999
   address-family ipv6
      neighbor 2001:6::2/64 activate
      neighbor 2001:6::2/64 remote-as 64999
      redistribute ospf 1
      redistribute ospf 2
   exit

   address-family ipv4
      network 10.6.0.0
   exit

   address-family ipv6
      network 2001:6::/64
   exit

ip access-list extended ACL_101
   deny ip any 10.6.0.0 0.0.0.255
   deny ip any 10.8.0.0 0.0.0.3
   permit ip any any
exit

interface GigabitEthernet0/2
   ip access-group ACL_101 in
   exit

ip access-list extended NAT_ACL
   permit ip 10.6.0.0 0.0.0.255 any
exit

ip nat inside source list NAT_ACL interface GigabitEthernet0/2 overload

exit
exit
!
